# messedup-settings

./: LICENSE  README.md  host.py  listener.py
host/: .appsettings.json  App.axaml  App.axaml.cs  CryptoMessage.cs  Program.cs  RegisterInputs.cs  Settings.cs  ViewLocator.cs  app.manifest  appsettings.json  download-dependencies (run this if other one doesn't work).bat  download-dependencies.bat  global.json  host.csproj  host.sln
host/Assets/: Icons.axaml
host/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
host/Views/: HostEditorView.axaml  HostEditorView.axaml.cs  Logger.cs  MainWindow.axaml  MainWindow.axaml.cs  precisionFix.cs
host/host.py (legacy version)/: download-dependencies.bat  download-dependencies.sh  gui.bat  gui.sh  theme
host/host.py (legacy version)/python-files/: host.py
host/python-files/: host.py
what-1.20/: build.gradle  gradle.properties  settings.gradle
what-1.20/gradle/wrapper/: gradle-wrapper.properties
what-1.20/host/python-files/: host.py  main.py
what-1.20/src/main/java/net/dsinkerii/: ExampleModDataGenerator.java  GuiDraw.java  SettingsMod.java  SettingsModClient.java
what-1.20/src/main/java/net/dsinkerii/mixin/: ExampleMixin.java  SettingsModMixin.java
what-1.20/src/main/resources/: fabric.mod.json  what.mixins.json
