# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21
yarn_mappings=1.21+build.1
loader_version=0.16.5

# Mod Properties
mod_version=1.4-1.21
maven_group=net.dsinkerii
archives_base_name=what
pehkui_version=3.8.3
# Dependencies
fabric_version=0.100.1+1.21