# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20
yarn_mappings=1.20+build.1
loader_version=0.14.21

# Mod Properties
mod_version=1.3-1.20
maven_group=net.dsinkerii
archives_base_name=what
pehkui_version=3.7.8
# Dependencies
fabric_version=0.90.7+1.20.1